@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800,900|Crimson+Text:400,700|Laila:300,400,500,700|Merriweather:300,400,700,900|Permanent+Marker|Signika:300,400,700");
body {
  font-family: "Crimson Text", serif;
}

h1, h2, h3, h4, p, figure, figcaption {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #ccffd8;
}

img {
  max-width: 100%;
  height: auto;
}

nav {
  position: absolute;
  left: 100%;
  right: 0;
  top: 0;
  z-index: 1;
  background: rgba(67, 158, 71, 0.8);
  height: 95vh;
  transition: left ease-in-out 350ms;
  overflow-x: hidden;
}
@media (min-width: 450px) {
  nav {
    left: 0;
    top: 0;
    position: fixed;
    height: 7vh;
    transition: top 0.3s;
    background: rgba(67, 158, 71, 0.2);
  }
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 95vh;
}
@media (min-width: 450px) {
  nav ul {
    flex-direction: row;
    height: 7vh;
  }
}
@media (min-width: 850px) {
  nav ul {
    max-width: 80%;
    margin: 0 auto;
  }
}
nav li {
  flex: 1 1 auto;
  display: flex;
  border-bottom: 1px solid rgba(244, 151, 108, 0.4);
}
nav li:last-of-type {
  border-bottom: none;
}
@media (min-width: 450px) {
  nav li {
    border: none;
  }
}
nav a {
  text-decoration: none;
  font-family: "Alegreya Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  font-size: 1.2rem;
  color: #fbe8a6;
  transition: background 350ms;
}
@media (min-width: 450px) {
  nav a {
    font-weight: 700;
    color: rgba(25, 38, 24, 0.6);
  }
}
nav a:hover, nav a:focus {
  background: rgba(251, 232, 166, 0.6);
  color: #479761;
}

.icon-open, .icon-close {
  height: 100px;
  width: 100px;
  position: relative;
  top: 0;
  left: 0;
}

.icon-close {
  display: none;
}

@media (min-width: 450px) {
  .icon-open {
    display: none;
  }
}

.nav-is-open nav {
  left: 27%;
  display: block;
  top: 0;
  overflow-y: hidden;
}
@media (min-width: 450px) {
  .nav-is-open nav {
    left: 0;
  }
}
.nav-is-open .icon-open {
  display: none;
}
.nav-is-open .icon-close {
  display: block;
}
@media (min-width: 450px) {
  .nav-is-open .icon-close {
    display: none;
  }
}

.hero {
  height: 95vh;
  background-image: url(../img/herosm.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
@media (min-width: 450px) {
  .hero {
    background-image: url(../img/hero2.png);
  }
}
.title-img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30%;
  margin: 0 auto;
  max-width: 80%;
}
@media (min-width: 850px) {
  .title-img {
    width: 700px;
    bottom: 2em;
  }
}
@media (min-width: 1200px) {
  .title-img {
    width: 800px;
    bottom: 3.5em;
  }
}

.grass-img {
  display: none;
}
@media (min-width: 850px) {
  .grass-img {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.eco-systems {
  background-color: #fbe8a6;
  min-height: 60vh;
}
@media (min-width: 850px) {
  .eco-systems {
    min-height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/info2.png);
    background-color: #b2f49f;
  }
}

.systems {
  display: grid;
  text-align: center;
  padding: 1em 1em;
}
@media (min-width: 850px) {
  .systems {
    grid-template-columns: repeat(3, 1fr);
    max-width: 80%;
    margin: 0 auto;
  }
}

.system {
  margin: 2em 1em;
}
.system__title {
  color: #192618;
}
.system__title::after {
  content: "";
  height: 1px;
  width: 30%;
  background: rgba(25, 38, 24, 0.3);
  display: block;
  margin: 0 auto;
}
.system__text {
  padding: 0.5em 1em;
}
@media (min-width: 1200px) {
  .system__text {
    padding: 0.5em 5em;
  }
}

.animals {
  padding: 4em 0;
  background: #b2f49f;
}
.animals__title {
  color: rgba(25, 38, 24, 0.8);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
@media (min-width: 850px) {
  .animals__title {
    font-size: 1.8rem;
    padding-bottom: 2em;
  }
}

.fish {
  display: flex;
  justify-content: center;
  place-items: center;
  max-width: 300px;
}

.cards {
  display: grid;
  text-align: center;
  margin: 1em;
}
@media (min-width: 850px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .cards {
    max-width: 70%;
    margin: 0 auto;
  }
}

.card__bg {
  padding: 0.5em;
  background: #fbe8a6;
  max-width: 25em;
  margin: 2em auto;
}

.card__bg2 {
  background: #fbe8a6;
  padding: 0.8em;
  max-width: 27em;
  margin: 0 auto;
}
.card {
  background: #68bc68;
  padding: 4em 1.5em;
  position: relative;
}
.card__title {
  color: #192618;
  letter-spacing: 2px;
}
.card__text {
  color: rgba(251, 232, 166, 0.9);
  padding: 0.5em;
}

@media (min-width: 850px) {
  .card1 {
    padding: 6em 1.5em;
  }
}

@media (min-width: 850px) {
  .card2 {
    margin-top: 0em;
  }
}

.deco {
  position: relative;
  top: -1em;
}

.btn-card1, .btn-card2 {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0.8em 1.5em;
  display: inline-block;
  margin-top: 1em;
}

.btn-card1, .btn-card2 {
  background: #fbe8a6;
  color: rgba(25, 38, 24, 0.7);
  transition: background 350ms;
}
.btn-card1:hover, .btn-card1:focus, .btn-card2:hover, .btn-card2:focus {
  background: #fae28e;
}

footer {
  position: relative;
  background: #b2f49f;
  height: 30vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(25, 38, 24, 0.8);
  font-family: "Permanent Marker", cursive;
}
@media (min-width: 850px) {
  footer {
    height: 70vh;
  }
}
footer h2 {
  font-size: 1.3rem;
}
@media (min-width: 850px) {
  footer h2 {
    font-family: "Permanent Marker", cursive;
    font-size: 2rem;
  }
}

.footer__text {
  font-size: 0.8rem;
  padding-top: 1em;
}

.fot-img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.fox2 {
  position: absolute;
  right: 0em;
  display: none;
}
@media (min-width: 1200px) {
  .fox2 {
    bottom: 2em;
    display: block;
    height: 85px;
    width: 160px;
  }
}
@media (min-width: 1400px) {
  .fox2 {
    bottom: 3em;
    height: 90px;
    width: 180px;
  }
}

/*# sourceMappingURL=main.css.map */
